PORT=3000
DEBUG=true

DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=database

JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRATION=1m
JWT_REFRESH_SECRET=secret
JWT_REFRESH_EXPIRATION=7d